.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header{
  width: 100%;
  height: 60px;
  background: black;

  color: aliceblue;
  text-align: center;
  font-size: 20px;
  line-height: 60px;
  font-weight: bold;
}
.container{
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mbti_btns{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.btn{
  width: 90px;
  height: 90px;
  margin: 8px;

  border: none;
  background: black;
  border-radius: 7px;
  font-size: 50px;
  color: aliceblue;
  outline-color: black;
}
footer{
  width: 100%;
  height: 60px;
  background: black;
  text-align: center;
}
input{
  margin-top: 40px;
  width: 35px;
}
#admin{
  margin-top: 18px;
  border: 0;
  background-color: transparent;
  color: aliceblue;
  text-decoration: underline white;
}
#confirm{
  width: 400px;
  height: 35px;
  background-color: white;
  border-radius: 20px;
  color: black;
  font-weight: 800;
  box-shadow: 4px 4px 2px rgb(148, 148, 148);
}
